## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [435]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,4/28/2023,17,2023,EUD29711-63-6U,decor,wall art,"$1,096.80",$762.71,$7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,5/19/2023,20,2023,XDA18116-89-4A,consumables,pens,$24.95,$15.09,$1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,1/29/2023,4,2023,ABE59463-05-7E,software,project management,$13.52,$7.86,$1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,4/25/2023,17,2023,ZMM00836-65-0C,consumables,pens,$36.42,$24.85,$1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,5/28/2023,21,2023,BZX55559-12-3X,consumables,misc,$195.10,$108.17,$46.43,20,1

In [436]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [437]:
# Use the describe function to gather some basic statistics
df.describe

<bound method NDFrame.describe of            first       last                      job               phone  \
0         Donald    Harding             Immunologist  793-904-7725x39308
1        Tiffany      Myers          Music therapist    201.442.4543x942
2        Shannon     Watson             Immunologist   687.737.9424x8503
3         Nathan      Baker    Accounting technician    827-788-8123x012
4      Christina   Schwartz             Chiropractor        265-829-3643
...          ...        ...                      ...                 ...
54634     Lauren      Reese           Radio producer  977.877.5272x11382
54635    Derrick      Moore                 Musician        358.661.5483
54636     Monica  Gutierrez         Graphic designer    294.805.9100x339
54637      Wanda    Solomon             Toxicologist       (311)767-4924
54638     Dwayne       Bell  Chief Financial Officer   606-619-7667x9508

                                     email  client_id  order_id order_date  \
0         harding.donald.7185@sullivan.com      58515   8953482  4/28/2023
1        myers.t.6537@ferguson-johnson.net      37609   8069089  5/19/2023
2                    swatson8146@payne.net      57113   1902144  1/29/2023
3                   bakernathan@benson.com      46554   9031802  4/25/2023
4      christinaschwartz9252@mcconnell.com      92089   1322274  5/28/2023
...                                    ...        ...       ...        ...
54634   late_reese_4081@montoya-chavez.org      29043   9021716  4/26/2023
54635         derrick.moore.2602@pope.info      41908   6290153   2/8/2023
54636            gutierrezm3195@morris.org      35176   8692622   3/5/2023
54637            solomonwanda5962@ross.org      24485   7592730  1/18/2023
54638                     belld@galvan.com      24007   7489403   1/4/2023

       order_week  order_year         item_id     category  \
0              17        2023  EUD29711-63-6U        decor
1              20        2023  XDA18116-89-4A  consumables
2               4        2023  ABE59463-05-7E     software
3              17        2023  ZMM00836-65-0C  consumables
4              21        2023  BZX55559-12-3X  consumables
...           ...         ...             ...          ...
54634          17        2023  UCA28532-31-0B     software
54635           6        2023  EBD29277-23-7U  consumables
54636           9        2023  EBD30093-55-9Z  consumables
54637           3        2023  XMZ38239-49-3D    furniture
54638           1        2023  ZCZ05589-50-5D     software

              subcategory  unit_price  unit_cost  unit_weight   qty  \
0                wall art   $1,096.80    $762.71        $7.50   105
1                    pens      $24.95     $15.09        $1.49    21
2      project management      $13.52      $7.86        $1.68    39
3                    pens      $36.42     $24.85        $1.23    29
4                    misc     $195.10    $108.17       $46.43    20
...                   ...         ...        ...          ...   ...
54634           logistics      $83.13     $51.60        $2.25    33
54635    kitchen supplies     $206.59    $175.46       $11.70    47
54636   bathroom supplies      $65.66     $57.31        $4.16   475
54637              stands       $1.48      $1.22       $18.04   112
54638  project management       $3.01      $1.61        $2.07  1031

       line_number
0                1
1                0
2                6
3                3
4                1
...            ...
54634            8
54635            0
54636            6
54637            0
54638            5

[54639 rows x 18 columns]>

In [438]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df_copy = df.sort_values('order_date', ascending=False)
df_copy.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
40644,Christopher,Hanson,"Surveyor, land/geomatics",(580)667-3817x00993,hanson.reason@schultz-kim.com,76087,9257327,5/9/2023,19,2023,ZAU36048-03-9A,furniture,tables,$98.43,$69.36,$4.03,78,2
17521,Cheryl,Paul,Ceramics designer,+1-941-475-7807x56625,paulpressure@christian.info,13482,1406630,5/9/2023,19,2023,AEE37351-26-7B,software,logistics,$2.55,$1.83,$34.85,58,0
30152,Christopher,Hanson,"Surveyor, land/geomatics",(580)667-3817x00993,hanson.reason@schultz-kim.com,76087,9257327,5/9/2023,19,2023,XAD29989-39-3C,consumables,kitchen supplies,$37.14,$27.50,$4.00,42,0
1895,Glenn,Garcia,Textile designer,573.981.6374,determinegarcia5685@velasquez.com,33804,3732449,5/9/2023,19,2023,BMB23158-88-9A,decor,plants,$172.84,$154.44,$2.79,16,9
30250,Julie,Holmes,Museum/gallery exhibitions officer,(818)928-3636,tenholmes@maddox-thomas.com,80508,8051893,5/9/2023,19,2023,CBZ60147-68-0Z,furniture,seating,$12.21,$6.36,$6.52,49,4

In [439]:
# What three item categories had the most entries?
df_copy['category'].count()
df_copy.info()
df_copy['category'].unique()

<class 'pandas.core.frame.DataFrame'>
Index: 54639 entries, 40644 to 7780
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.9+ MB

array(['furniture', 'software', 'consumables', 'decor', 'electronics'],
      dtype=object)

In [440]:
# For the category with the most entries,
# which subcategory had the most entries?

consumables = "consumables"
decor = 'decor'
furniture = 'furniture'
electronics = 'electronics'
software = 'software'
consumables_count = (df_copy['category']==consumables).sum()
decor_count = (df_copy['category']==decor).sum()
furniture_count = (df_copy['category']==furniture).sum()
electronics_count = (df_copy['category']==electronics).sum()
software_count = (df_copy['category']==software).sum()
print(f"consumables: {consumables_count}\ndecor: {decor_count}\nfurniture: {furniture_count}\nelectronics: {electronics_count}\nsoftware: {software_count}")



df_copy['subcategory'].value_counts()[['paper products', 'wall art', 'kitchen supplies', 'stands',
       'computers', 'plants', 'misc', 'tables', 'telecom',
       'bathroom supplies', 'accounting', 'audio visual',
       'project management', 'desks', 'pens', 'seating', 'cabling']]

consumables: 23538
decor: 7954
furniture: 11915
electronics: 2832
software: 8400

subcategory
paper products        5874
wall art              3093
kitchen supplies      5746
stands                4201
computers              467
plants                3466
misc                  4286
tables                4540
telecom                978
bathroom supplies     6424
accounting            3756
audio visual           732
project management    3522
desks                  510
pens                  2603
seating               2664
cabling                655
Name: count, dtype: int64

In [441]:
# Which five clients had the most entries in the data?
top_5 = df_copy['client_id'].value_counts().head(5)
print(top_5)

client_id
33615    220
66037    211
46820    209
24741    207
38378    207
Name: count, dtype: int64

In [442]:
# Store the client ids of those top 5 clients in a list.
top_5_list = df_copy['client_id'].value_counts().head(5).index.tolist()
print(top_5)

client_id
33615    220
66037    211
46820    209
24741    207
38378    207
Name: count, dtype: int64

In [443]:
# How many total units (the qty column) did the
# client with the most entries order order?


client_id = 33615
total_qty = df_copy.groupby('client_id')['qty'].sum().get(client_id)
print(f" {client_id}: {total_qty}")

 33615: 64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [444]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty
df_copy['subtotal'] = df_copy['unit_price'] * df_copy['qty']

df_copy.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal
40644,Christopher,Hanson,"Surveyor, land/geomatics",(580)667-3817x00993,hanson.reason@schultz-kim.com,76087,9257327,5/9/2023,19,2023,ZAU36048-03-9A,furniture,tables,$98.43,$69.36,$4.03,78,2,"$7,677.54"
17521,Cheryl,Paul,Ceramics designer,+1-941-475-7807x56625,paulpressure@christian.info,13482,1406630,5/9/2023,19,2023,AEE37351-26-7B,software,logistics,$2.55,$1.83,$34.85,58,0,$147.90
30152,Christopher,Hanson,"Surveyor, land/geomatics",(580)667-3817x00993,hanson.reason@schultz-kim.com,76087,9257327,5/9/2023,19,2023,XAD29989-39-3C,consumables,kitchen supplies,$37.14,$27.50,$4.00,42,0,"$1,559.88"
1895,Glenn,Garcia,Textile designer,573.981.6374,determinegarcia5685@velasquez.com,33804,3732449,5/9/2023,19,2023,BMB23158-88-9A,decor,plants,$172.84,$154.44,$2.79,16,9,"$2,765.44"
30250,Julie,Holmes,Museum/gallery exhibitions officer,(818)928-3636,tenholmes@maddox-thomas.com,80508,8051893,5/9/2023,19,2023,CBZ60147-68-0Z,furniture,seating,$12.21,$6.36,$6.52,49,4,$598.29

In [445]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.

import numpy as np

df_copy['shipping_rate'] = np.where(df_copy['unit_weight'] * df_copy['qty'] > 50, int(7), int(10))
df_copy['shipping_cost'] = df_copy['unit_weight'] * df_copy['qty'] * df_copy['shipping_rate'] 
df_copy.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_rate,shipping_cost
40644,Christopher,Hanson,"Surveyor, land/geomatics",(580)667-3817x00993,hanson.reason@schultz-kim.com,76087,9257327,5/9/2023,19,2023,...,furniture,tables,$98.43,$69.36,$4.03,78,2,"$7,677.54",7,"$2,200.38"
17521,Cheryl,Paul,Ceramics designer,+1-941-475-7807x56625,paulpressure@christian.info,13482,1406630,5/9/2023,19,2023,...,software,logistics,$2.55,$1.83,$34.85,58,0,$147.90,7,"$14,149.10"
30152,Christopher,Hanson,"Surveyor, land/geomatics",(580)667-3817x00993,hanson.reason@schultz-kim.com,76087,9257327,5/9/2023,19,2023,...,consumables,kitchen supplies,$37.14,$27.50,$4.00,42,0,"$1,559.88",7,"$1,176.00"
1895,Glenn,Garcia,Textile designer,573.981.6374,determinegarcia5685@velasquez.com,33804,3732449,5/9/2023,19,2023,...,decor,plants,$172.84,$154.44,$2.79,16,9,"$2,765.44",10,$446.40
30250,Julie,Holmes,Museum/gallery exhibitions officer,(818)928-3636,tenholmes@maddox-thomas.com,80508,8051893,5/9/2023,19,2023,...,furniture,seating,$12.21,$6.36,$6.52,49,4,$598.29,7,"$2,236.36"

In [446]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%
df_copy['total_price'] = df_copy['subtotal'].add(df_copy['shipping_cost']) * 1.0925
df_copy['total_price'] = df_copy['total_price'].astype(float)
df_copy.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_rate,shipping_cost,total_price
40644,Christopher,Hanson,"Surveyor, land/geomatics",(580)667-3817x00993,hanson.reason@schultz-kim.com,76087,9257327,5/9/2023,19,2023,...,tables,$98.43,$69.36,$4.03,78,2,"$7,677.54",7,"$2,200.38","$10,791.63"
17521,Cheryl,Paul,Ceramics designer,+1-941-475-7807x56625,paulpressure@christian.info,13482,1406630,5/9/2023,19,2023,...,logistics,$2.55,$1.83,$34.85,58,0,$147.90,7,"$14,149.10","$15,619.47"
30152,Christopher,Hanson,"Surveyor, land/geomatics",(580)667-3817x00993,hanson.reason@schultz-kim.com,76087,9257327,5/9/2023,19,2023,...,kitchen supplies,$37.14,$27.50,$4.00,42,0,"$1,559.88",7,"$1,176.00","$2,988.95"
1895,Glenn,Garcia,Textile designer,573.981.6374,determinegarcia5685@velasquez.com,33804,3732449,5/9/2023,19,2023,...,plants,$172.84,$154.44,$2.79,16,9,"$2,765.44",10,$446.40,"$3,508.94"
30250,Julie,Holmes,Museum/gallery exhibitions officer,(818)928-3636,tenholmes@maddox-thomas.com,80508,8051893,5/9/2023,19,2023,...,seating,$12.21,$6.36,$6.52,49,4,$598.29,7,"$2,236.36","$3,096.86"

In [447]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).
df_copy['total_cost'] = df_copy['unit_cost'].multiply(df_copy['qty']) + df_copy['shipping_cost']
df_copy['total_cost'] = df_copy['total_cost'].astype(float)
df_copy.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_rate,shipping_cost,total_price,total_cost
40644,Christopher,Hanson,"Surveyor, land/geomatics",(580)667-3817x00993,hanson.reason@schultz-kim.com,76087,9257327,5/9/2023,19,2023,...,$98.43,$69.36,$4.03,78,2,"$7,677.54",7,"$2,200.38","$10,791.63","$7,610.46"
17521,Cheryl,Paul,Ceramics designer,+1-941-475-7807x56625,paulpressure@christian.info,13482,1406630,5/9/2023,19,2023,...,$2.55,$1.83,$34.85,58,0,$147.90,7,"$14,149.10","$15,619.47","$14,255.24"
30152,Christopher,Hanson,"Surveyor, land/geomatics",(580)667-3817x00993,hanson.reason@schultz-kim.com,76087,9257327,5/9/2023,19,2023,...,$37.14,$27.50,$4.00,42,0,"$1,559.88",7,"$1,176.00","$2,988.95","$2,331.00"
1895,Glenn,Garcia,Textile designer,573.981.6374,determinegarcia5685@velasquez.com,33804,3732449,5/9/2023,19,2023,...,$172.84,$154.44,$2.79,16,9,"$2,765.44",10,$446.40,"$3,508.94","$2,917.44"
30250,Julie,Holmes,Museum/gallery exhibitions officer,(818)928-3636,tenholmes@maddox-thomas.com,80508,8051893,5/9/2023,19,2023,...,$12.21,$6.36,$6.52,49,4,$598.29,7,"$2,236.36","$3,096.86","$2,548.00"

In [448]:
# Create a column for the profit of
# each line using line cost and line price
df_copy['profit'] = df_copy['total_price'] - df_copy['total_cost']
df_copy.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,subtotal,shipping_rate,shipping_cost,total_price,total_cost,profit
40644,Christopher,Hanson,"Surveyor, land/geomatics",(580)667-3817x00993,hanson.reason@schultz-kim.com,76087,9257327,5/9/2023,19,2023,...,$69.36,$4.03,78,2,"$7,677.54",7,"$2,200.38","$10,791.63","$7,610.46","$3,181.17"
17521,Cheryl,Paul,Ceramics designer,+1-941-475-7807x56625,paulpressure@christian.info,13482,1406630,5/9/2023,19,2023,...,$1.83,$34.85,58,0,$147.90,7,"$14,149.10","$15,619.47","$14,255.24","$1,364.23"
30152,Christopher,Hanson,"Surveyor, land/geomatics",(580)667-3817x00993,hanson.reason@schultz-kim.com,76087,9257327,5/9/2023,19,2023,...,$27.50,$4.00,42,0,"$1,559.88",7,"$1,176.00","$2,988.95","$2,331.00",$657.95
1895,Glenn,Garcia,Textile designer,573.981.6374,determinegarcia5685@velasquez.com,33804,3732449,5/9/2023,19,2023,...,$154.44,$2.79,16,9,"$2,765.44",10,$446.40,"$3,508.94","$2,917.44",$591.50
30250,Julie,Holmes,Museum/gallery exhibitions officer,(818)928-3636,tenholmes@maddox-thomas.com,80508,8051893,5/9/2023,19,2023,...,$6.36,$6.52,49,4,$598.29,7,"$2,236.36","$3,096.86","$2,548.00",$548.86

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [449]:
# Check your work using the totals above
#order_id_2742071 = df_copy.loc[df_copy['order_id']==2742071]
order_id_2742071_total = df_copy.groupby('order_id')['total_price'].sum().get(2742071)
order_id_2173913_total = df_copy.groupby('order_id')['total_price'].sum().get(2173913)
order_id_6128929_total = df_copy.groupby('order_id')['total_price'].sum().get(6128929)
print(f"{order_id_2742071_total}\n{order_id_2173913_total}\n{order_id_6128929_total}")

152811.897075
162388.7193
923441.24045

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [450]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.

client_id_33615_qty = df_copy.groupby('client_id')['qty'].sum().get(33615)
client_id_66037_qty = df_copy.groupby('client_id')['qty'].sum().get(66037)
client_id_46820_qty = df_copy.groupby('client_id')['qty'].sum().get(46820)
client_id_24741_qty = df_copy.groupby('client_id')['qty'].sum().get(24741)
client_id_38378_qty = df_copy.groupby('client_id')['qty'].sum().get(38378)
print(f"client id 33615 qty: {client_id_33615_qty}\nclient id 66037 qty: {client_id_66037_qty}\nclient id 46820 qty: {client_id_46820_qty}\nclient id 24741 qty: {client_id_24741_qty}\nclient id 38378 qty: {client_id_38378_qty}")

client id 33615 qty: 64313
client id 66037 qty: 43018
client id 46820 qty: 75768
client id 24741 qty: 239862
client id 38378 qty: 73667

In [451]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

df_summary = ['first', 'last', 'client_id', 'qty', 'shipping_cost', 'total_price', 'total_cost', 'profit']
df_summary = df_copy[df_summary]

df_summary.groupby('client_id').agg('sum')
df_summary = df_summary.sort_values('qty', ascending=False)

df_summary.head(5)

,first,last,client_id,qty,shipping_cost,total_price,total_cost,profit
21801,Julie,Anderson,78965,3958244,"$2,493,693.72","$641,262,543.02","$398,753,500.56","$242,509,042.46"
25972,Amy,Stewart,86721,977121,"$63,063,389.34","$176,074,223.98","$134,442,078.39","$41,632,145.59"
8761,Randall,Watson,30143,842581,"$8,788,119.83","$32,567,988.49","$21,502,667.12","$11,065,321.37"
15112,Dennis,Hawkins,85931,637318,"$9,859,309.46","$235,958,911.49","$127,023,850.58","$108,935,060.91"
50048,Amanda,Burnett,77354,494692,"$22,993,284.16","$69,020,998.49","$57,235,864.40","$11,785,134.09"

In [452]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.

df_summary = df_summary.rename(columns={"first": "First Name",
                                        "last": "Last Name",
                                        "client_id": "Client ID",
                                        "qty": "Quantity",
                                        "shipping_cost": "Shipping Cost",
                                        "total_price": "Total Price",
                                        "total_cost": "Total Cost",
                                        "profit": "Total Profit"})

#del df_summary['Profit']
pd.options.display.float_format = '${:,.2f}M'.format 

df_summary['Total Cost'] = df_summary['Total Cost']/1000000
df_summary['Shipping Cost'] = df_summary['Shipping Cost']/1000000
df_summary['Total Price'] = df_summary['Total Price']/1000000
df_summary['Total Profit'] = df_summary['Total Profit']/1000000



#df_summary['Total Cost'] = df_summary['Total Cost'].map('${:,.2f}M'.format)
#df_summary['Shipping Cost'] = df_summary['Shipping Cost'].map('${:,.2f}M'.format)
#df_summary['Total Price'] = df_summary['Total Price'].map('${:,.2f}M'.format)
#df_summary['Total Profit'] = df_summary['Profit'].map('${:,.2f}M'.format)


df_summary.head()

,First Name,Last Name,Client ID,Quantity,Shipping Cost,Total Price,Total Cost,Total Profit
21801,Julie,Anderson,78965,3958244,$2.49M,$641.26M,$398.75M,$242.51M
25972,Amy,Stewart,86721,977121,$63.06M,$176.07M,$134.44M,$41.63M
8761,Randall,Watson,30143,842581,$8.79M,$32.57M,$21.50M,$11.07M
15112,Dennis,Hawkins,85931,637318,$9.86M,$235.96M,$127.02M,$108.94M
50048,Amanda,Burnett,77354,494692,$22.99M,$69.02M,$57.24M,$11.79M

In [453]:
# Sort the updated data by "Total Profit" form highest to lowest
df_summary = df_summary.sort_values('Total Profit', ascending=False)
df_summary.head()

,First Name,Last Name,Client ID,Quantity,Shipping Cost,Total Price,Total Cost,Total Profit
21801,Julie,Anderson,78965,3958244,$2.49M,$641.26M,$398.75M,$242.51M
15112,Dennis,Hawkins,85931,637318,$9.86M,$235.96M,$127.02M,$108.94M
25972,Amy,Stewart,86721,977121,$63.06M,$176.07M,$134.44M,$41.63M
23929,Michele,Mcdonald,38473,219645,$3.46M,$165.74M,$128.23M,$37.51M
4063,Kendra,Garrett,24741,122166,$1.59M,$63.31M,$31.88M,$31.43M

In [454]:
df_summary.dtypes

First Name        object
Last Name         object
Client ID          int64
Quantity           int64
Shipping Cost    float64
Total Price      float64
Total Cost       float64
Total Profit     float64
dtype: object